cloud_stats.README
##################################
### Guide to data stored in    ###
### cloud_stats.csv            ###
##################################

x:
xs:
y:


mean_cloud_sep: This is the distance expressed in MEAN CLOUD SIZE RADII. For cloud A, distance to nearest cloud (B) is expressed as DIST_A_TO_B(pc)/MEAN_CLOUD_RADIUS(pc). Mean cloud radius is determined as mean of tab['RAD_PC']
cloud_sep: This is the distance expressed in variable CLOUD SIZE RADII. For cloud A, distance to nearest cloud (B) is expressed as DIST_A_TO_B(pc)/CLOUD_A_RADIUS(pc)
